MONGODB_CONNECTION_STRING=mongodb+srv://admin:jSBeI5YI8EeereCH@happyeats.nn56uoh.mongodb.net/?retryWrites=true&w=majority&appName=HappyEats


#Auth0
AUTH0_AUDIENCE=happy_eats_app_api
AUTH0_ISSUER_BASE_URL=https://dev-ly317gavou46bkdq.us.auth0.com/